rand-rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)

rand-rw: (groupid=0, jobs=16): err= 0: pid=6488: Sun Oct 20 16:54:07 2024
  read: IOPS=20.7k, BW=81.0MiB/s (84.0MB/s)(4863MiB/60006msec)
    slat (nsec): min=654, max=21836k, avg=503897.39, stdev=1206364.58
    clat (nsec): min=166, max=5466.2k, avg=469.07, stdev=12299.84
     lat (nsec): min=866, max=21836k, avg=504568.12, stdev=1206505.77
    clat percentiles (nsec):
     |  1.00th=[  203],  5.00th=[  235], 10.00th=[  270], 20.00th=[  310],
     | 30.00th=[  338], 40.00th=[  370], 50.00th=[  406], 60.00th=[  438],
     | 70.00th=[  470], 80.00th=[  506], 90.00th=[  556], 95.00th=[  596],
     | 99.00th=[  708], 99.50th=[  756], 99.90th=[ 1064], 99.95th=[ 3632],
     | 99.99th=[23680]
   bw (  KiB/s): min=63872, max=102672, per=100.00%, avg=82990.73, stdev=463.01, samples=1920
   iops        : min=15968, max=25668, avg=20747.47, stdev=115.76, samples=1920
  write: IOPS=20.8k, BW=81.1MiB/s (85.1MB/s)(4869MiB/60006msec); 0 zone resets
    slat (usec): min=4, max=15941, avg=265.00, stdev=952.75
    clat (nsec): min=173, max=4298.6k, avg=334.57, stdev=5049.17
     lat (usec): min=4, max=15942, avg=265.42, stdev=952.84
    clat percentiles (nsec):
     |  1.00th=[  191],  5.00th=[  205], 10.00th=[  229], 20.00th=[  278],
     | 30.00th=[  290], 40.00th=[  298], 50.00th=[  310], 60.00th=[  326],
     | 70.00th=[  346], 80.00th=[  374], 90.00th=[  434], 95.00th=[  494],
     | 99.00th=[  620], 99.50th=[  676], 99.90th=[  804], 99.95th=[  876],
     | 99.99th=[ 3824]
   bw (  KiB/s): min=63288, max=104794, per=100.00%, avg=83094.76, stdev=514.81, samples=1920
   iops        : min=15822, max=26197, avg=20773.48, stdev=128.71, samples=1920
  lat (nsec)   : 250=10.85%, 500=75.90%, 750=12.90%, 1000=0.29%
  lat (usec)   : 2=0.02%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.26%, sys=36.32%, ctx=6711472, majf=0, minf=201
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1244984,1246539,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.0MiB/s (84.0MB/s), 81.0MiB/s-81.0MiB/s (84.0MB/s-84.0MB/s), io=4863MiB (5099MB), run=60006-60006msec
  WRITE: bw=81.1MiB/s (85.1MB/s), 81.1MiB/s-81.1MiB/s (85.1MB/s-85.1MB/s), io=4869MiB (5106MB), run=60006-60006msec
