rand-read-32kb: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)

rand-read-32kb: (groupid=0, jobs=16): err= 0: pid=8967: Tue Oct 22 14:39:21 2024
  read: IOPS=4352k, BW=16.6GiB/s (17.8GB/s)(996GiB/60001msec)
    slat (nsec): min=375, max=47987k, avg=3214.25, stdev=157423.68
    clat (nsec): min=151, max=4005.9k, avg=217.50, stdev=320.10
     lat (nsec): min=564, max=47990k, avg=3473.03, stdev=157447.01
    clat percentiles (nsec):
     |  1.00th=[  159],  5.00th=[  159], 10.00th=[  161], 20.00th=[  163],
     | 30.00th=[  163], 40.00th=[  165], 50.00th=[  199], 60.00th=[  245],
     | 70.00th=[  262], 80.00th=[  270], 90.00th=[  282], 95.00th=[  294],
     | 99.00th=[  462], 99.50th=[  524], 99.90th=[  620], 99.95th=[  684],
     | 99.99th=[ 2128]
   bw (  MiB/s): min= 1068, max=29908, per=99.76%, avg=16958.39, stdev=705.98, samples=1908
   iops        : min=273460, max=7656692, avg=4341346.73, stdev=180730.10, samples=1908
  lat (nsec)   : 250=61.63%, 500=37.70%, 750=0.64%, 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=12.12%, sys=33.62%, ctx=4319788, majf=0, minf=160
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261118463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.6GiB/s (17.8GB/s), 16.6GiB/s-16.6GiB/s (17.8GB/s-17.8GB/s), io=996GiB (1070GB), run=60001-60001msec
