rand-write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)

rand-write: (groupid=0, jobs=16): err= 0: pid=10466: Tue Oct 22 14:50:30 2024
  write: IOPS=400k, BW=1442MiB/s (1512MB/s)(84.5GiB/60003msec); 0 zone resets
    slat (usec): min=3, max=67298, avg=37.42, stdev=509.81
    clat (nsec): min=169, max=15099k, avg=313.76, stdev=8593.00
     lat (usec): min=3, max=67300, avg=37.82, stdev=510.03
    clat percentiles (nsec):
     |  1.00th=[  185],  5.00th=[  253], 10.00th=[  266], 20.00th=[  278],
     | 30.00th=[  282], 40.00th=[  290], 50.00th=[  294], 60.00th=[  302],
     | 70.00th=[  310], 80.00th=[  322], 90.00th=[  350], 95.00th=[  374],
     | 99.00th=[  470], 99.50th=[  588], 99.90th=[ 1160], 99.95th=[ 1464],
     | 99.99th=[ 4768]
   bw (  MiB/s): min=  357, max= 4929, per=100.00%, avg=1615.04, stdev=54.48, samples=1822
   iops        : min=91581, max=1261996, avg=413449.54, stdev=13947.25, samples=1822
  lat (nsec)   : 250=4.46%, 500=94.75%, 750=0.54%, 1000=0.11%
  lat (usec)   : 2=0.12%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.78%, sys=56.08%, ctx=145854616, majf=0, minf=159
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24022216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1442MiB/s (1512MB/s), 1442MiB/s-1442MiB/s (1512MB/s-1512MB/s), io=84.5GiB (90.7GB), run=60003-60003msec
