rand-rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)
rand-rw: Laying out IO file (1 file / 1024MiB)

rand-rw: (groupid=0, jobs=16): err= 0: pid=13632: Tue Oct 22 15:15:49 2024
  read: IOPS=20.0k, BW=81.9MiB/s (85.9MB/s)(4917MiB/60009msec)
    slat (nsec): min=547, max=31966k, avg=534568.24, stdev=1314781.06
    clat (nsec): min=175, max=2705.6k, avg=417.32, stdev=3875.62
     lat (nsec): min=759, max=31967k, avg=535172.16, stdev=1314824.36
    clat percentiles (nsec):
     |  1.00th=[  203],  5.00th=[  231], 10.00th=[  262], 20.00th=[  310],
     | 30.00th=[  334], 40.00th=[  366], 50.00th=[  398], 60.00th=[  430],
     | 70.00th=[  458], 80.00th=[  494], 90.00th=[  532], 95.00th=[  564],
     | 99.00th=[  652], 99.50th=[  700], 99.90th=[  844], 99.95th=[ 3376],
     | 99.99th=[12608]
   bw (  KiB/s): min=65768, max=104656, per=100.00%, avg=83904.73, stdev=490.11, samples=1920
   iops        : min=16442, max=26164, avg=20975.98, stdev=122.53, samples=1920
  write: IOPS=20.0k, BW=82.0MiB/s (86.0MB/s)(4922MiB/60009msec); 0 zone resets
    slat (usec): min=3, max=19914, avg=226.17, stdev=913.96
    clat (nsec): min=172, max=139102, avg=302.97, stdev=191.72
     lat (usec): min=3, max=19915, avg=226.56, stdev=914.02
    clat percentiles (nsec):
     |  1.00th=[  183],  5.00th=[  191], 10.00th=[  207], 20.00th=[  247],
     | 30.00th=[  278], 40.00th=[  282], 50.00th=[  290], 60.00th=[  302],
     | 70.00th=[  322], 80.00th=[  346], 90.00th=[  394], 95.00th=[  450],
     | 99.00th=[  564], 99.50th=[  604], 99.90th=[  716], 99.95th=[  780],
     | 99.99th=[ 3632]
   bw (  KiB/s): min=63616, max=108048, per=100.00%, avg=84001.29, stdev=548.71, samples=1920
   iops        : min=15904, max=27012, avg=21000.15, stdev=137.18, samples=1920
  lat (nsec)   : 250=14.33%, 500=75.42%, 750=10.11%, 1000=0.10%
  lat (usec)   : 2=0.01%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.27%, sys=31.99%, ctx=4109459, majf=0, minf=210
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1258671,1260110,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.9MiB/s (85.9MB/s), 81.9MiB/s-81.9MiB/s (85.9MB/s-85.9MB/s), io=4917MiB (5156MB), run=60009-60009msec
  WRITE: bw=82.0MiB/s (86.0MB/s), 82.0MiB/s-82.0MiB/s (86.0MB/s-86.0MB/s), io=4922MiB (5161MB), run=60009-60009msec
