rand-read-32kb: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)

rand-read-32kb: (groupid=0, jobs=16): err= 0: pid=14420: Tue Oct 22 15:21:04 2024
  read: IOPS=4382k, BW=16.7GiB/s (17.9GB/s)(1003GiB/60001msec)
    slat (nsec): min=377, max=47877k, avg=3182.34, stdev=156186.03
    clat (nsec): min=151, max=8010.6k, avg=218.29, stdev=582.97
     lat (nsec): min=564, max=47880k, avg=3441.88, stdev=156209.63
    clat percentiles (nsec):
     |  1.00th=[  157],  5.00th=[  159], 10.00th=[  161], 20.00th=[  161],
     | 30.00th=[  163], 40.00th=[  165], 50.00th=[  203], 60.00th=[  249],
     | 70.00th=[  262], 80.00th=[  270], 90.00th=[  282], 95.00th=[  294],
     | 99.00th=[  446], 99.50th=[  510], 99.90th=[  620], 99.95th=[  676],
     | 99.99th=[ 2064]
   bw (  MiB/s): min= 1090, max=29952, per=99.74%, avg=17072.15, stdev=691.92, samples=1906
   iops        : min=279204, max=7667917, avg=4370469.70, stdev=177132.55, samples=1906
  lat (nsec)   : 250=60.30%, 500=39.12%, 750=0.55%, 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=12.38%, sys=33.93%, ctx=4356057, majf=0, minf=144
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262926448,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.7GiB/s (17.9GB/s), 16.7GiB/s-16.7GiB/s (17.9GB/s-17.9GB/s), io=1003GiB (1077GB), run=60001-60001msec
