rand-write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)

rand-write: (groupid=0, jobs=16): err= 0: pid=15158: Tue Oct 22 15:25:15 2024
  write: IOPS=314k, BW=1226MiB/s (1285MB/s)(71.8GiB/60003msec); 0 zone resets
    slat (usec): min=3, max=114768, avg=50.25, stdev=550.53
    clat (nsec): min=169, max=15536k, avg=320.28, stdev=10114.88
     lat (usec): min=3, max=114770, avg=50.66, stdev=550.77
    clat percentiles (nsec):
     |  1.00th=[  223],  5.00th=[  258], 10.00th=[  266], 20.00th=[  274],
     | 30.00th=[  282], 40.00th=[  286], 50.00th=[  294], 60.00th=[  302],
     | 70.00th=[  314], 80.00th=[  330], 90.00th=[  370], 95.00th=[  402],
     | 99.00th=[  524], 99.50th=[  620], 99.90th=[ 1224], 99.95th=[ 1752],
     | 99.99th=[ 6368]
   bw (  MiB/s): min=  362, max= 3858, per=99.58%, avg=1220.35, stdev=40.48, samples=1908
   iops        : min=92801, max=987708, avg=312407.92, stdev=10362.85, samples=1908
  lat (nsec)   : 250=3.28%, 500=95.47%, 750=0.96%, 1000=0.12%
  lat (usec)   : 2=0.11%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.34%, sys=56.05%, ctx=191802981, majf=0, minf=196
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,18824643,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1226MiB/s (1285MB/s), 1226MiB/s-1226MiB/s (1285MB/s-1285MB/s), io=71.8GiB (77.1GB), run=60003-60003msec
