rand-read-32kb: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)

rand-read-32kb: (groupid=0, jobs=16): err= 0: pid=18735: Sat Oct 19 19:44:29 2024
  read: IOPS=4050k, BW=15.4GiB/s (16.6GB/s)(927GiB/60001msec)
    slat (nsec): min=378, max=55980k, avg=3500.37, stdev=165244.60
    clat (nsec): min=150, max=5320.8k, avg=210.76, stdev=385.43
     lat (nsec): min=567, max=55983k, avg=3750.93, stdev=165268.27
    clat percentiles (nsec):
     |  1.00th=[  159],  5.00th=[  159], 10.00th=[  161], 20.00th=[  161],
     | 30.00th=[  163], 40.00th=[  165], 50.00th=[  167], 60.00th=[  217],
     | 70.00th=[  258], 80.00th=[  266], 90.00th=[  278], 95.00th=[  290],
     | 99.00th=[  446], 99.50th=[  498], 99.90th=[  612], 99.95th=[  700],
     | 99.99th=[ 2352]
   bw (  MiB/s): min=  919, max=28902, per=99.69%, avg=15770.96, stdev=726.05, samples=1907
   iops        : min=235404, max=7399008, avg=4037365.10, stdev=185868.63, samples=1907
  lat (nsec)   : 250=66.89%, 500=32.63%, 750=0.44%, 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=10.92%, sys=31.34%, ctx=4694420, majf=0, minf=161
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=242989845,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.4GiB/s (16.6GB/s), 15.4GiB/s-15.4GiB/s (16.6GB/s-16.6GB/s), io=927GiB (995GB), run=60001-60001msec
