rand-write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)

rand-write: (groupid=0, jobs=16): err= 0: pid=19505: Sat Oct 19 19:48:49 2024
  write: IOPS=101k, BW=395MiB/s (414MB/s)(23.2GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=29757, avg=157.13, stdev=408.88
    clat (nsec): min=181, max=9393.1k, avg=421.76, stdev=13228.56
     lat (usec): min=5, max=29758, avg=157.68, stdev=409.23
    clat percentiles (nsec):
     |  1.00th=[  298],  5.00th=[  318], 10.00th=[  326], 20.00th=[  338],
     | 30.00th=[  346], 40.00th=[  354], 50.00th=[  362], 60.00th=[  370],
     | 70.00th=[  382], 80.00th=[  394], 90.00th=[  422], 95.00th=[  474],
     | 99.00th=[  732], 99.50th=[ 3088], 99.90th=[ 3408], 99.95th=[ 6112],
     | 99.99th=[35072]
   bw (  KiB/s): min=189919, max=731945, per=99.81%, avg=403897.93, stdev=7359.63, samples=1904
   iops        : min=47478, max=182985, avg=100973.64, stdev=1839.91, samples=1904
  lat (nsec)   : 250=0.08%, 500=96.01%, 750=2.94%, 1000=0.18%
  lat (usec)   : 2=0.07%, 4=0.65%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.61%, sys=65.12%, ctx=357192875, majf=0, minf=178
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6070282,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=395MiB/s (414MB/s), 395MiB/s-395MiB/s (414MB/s-414MB/s), io=23.2GiB (24.9GB), run=60001-60001msec
