rand-write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)

rand-write: (groupid=0, jobs=16): err= 0: pid=14257: Sat Oct 19 18:18:36 2024
  write: IOPS=116k, BW=452MiB/s (474MB/s)(26.5GiB/60001msec); 0 zone resets
    slat (usec): min=4, max=43802, avg=137.19, stdev=1028.27
    clat (nsec): min=173, max=12451k, avg=475.62, stdev=13865.07
     lat (usec): min=4, max=43805, avg=137.80, stdev=1028.63
    clat percentiles (nsec):
     |  1.00th=[   191],  5.00th=[   266], 10.00th=[   286], 20.00th=[   306],
     | 30.00th=[   322], 40.00th=[   334], 50.00th=[   350], 60.00th=[   362],
     | 70.00th=[   378], 80.00th=[   398], 90.00th=[   434], 95.00th=[   482],
     | 99.00th=[   804], 99.50th=[  1144], 99.90th=[ 12864], 99.95th=[ 32384],
     | 99.99th=[257024]
   bw (  KiB/s): min=242504, max=760063, per=99.98%, avg=462651.54, stdev=5852.13, samples=1917
   iops        : min=60626, max=190015, avg=115662.23, stdev=1463.03, samples=1917
  lat (nsec)   : 250=3.70%, 500=92.29%, 750=2.86%, 1000=0.50%
  lat (usec)   : 2=0.37%, 4=0.13%, 10=0.04%, 20=0.04%, 50=0.03%
  lat (usec)   : 100=0.02%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.61%, sys=50.03%, ctx=226360052, majf=0, minf=172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6941167,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=452MiB/s (474MB/s), 452MiB/s-452MiB/s (474MB/s-474MB/s), io=26.5GiB (28.4GB), run=60001-60001msec
