rand-read-32kb: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)
rand-read-32kb: Laying out IO file (1 file / 1024MiB)

rand-read-32kb: (groupid=0, jobs=16): err= 0: pid=7421: Sun Oct 20 16:59:18 2024
  read: IOPS=1377k, BW=5378MiB/s (5639MB/s)(315GiB/60001msec)
    slat (nsec): min=379, max=35993k, avg=11218.84, stdev=271076.59
    clat (nsec): min=151, max=323931, avg=194.01, stdev=163.54
     lat (nsec): min=566, max=35995k, avg=11451.77, stdev=271113.48
    clat percentiles (nsec):
     |  1.00th=[  159],  5.00th=[  159], 10.00th=[  161], 20.00th=[  161],
     | 30.00th=[  163], 40.00th=[  163], 50.00th=[  165], 60.00th=[  167],
     | 70.00th=[  169], 80.00th=[  205], 90.00th=[  266], 95.00th=[  310],
     | 99.00th=[  524], 99.50th=[  572], 99.90th=[  812], 99.95th=[ 1240],
     | 99.99th=[ 2896]
   bw (  MiB/s): min=  238, max=18587, per=98.24%, avg=5282.96, stdev=712.36, samples=1904
   iops        : min=61112, max=4758512, avg=1352437.11, stdev=182363.55, samples=1904
  lat (nsec)   : 250=85.70%, 500=12.92%, 750=1.26%, 1000=0.05%
  lat (usec)   : 2=0.05%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.39%, sys=11.20%, ctx=4214746, majf=0, minf=166
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=82600829,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5378MiB/s (5639MB/s), 5378MiB/s-5378MiB/s (5639MB/s-5639MB/s), io=315GiB (338GB), run=60001-60001msec
