rand-write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.16
Starting 16 processes
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)
rand-write: Laying out IO file (1 file / 1024MiB)

rand-write: (groupid=0, jobs=16): err= 0: pid=9441: Sun Oct 20 17:35:34 2024
  write: IOPS=158k, BW=545MiB/s (572MB/s)(31.9GiB/60002msec); 0 zone resets
    slat (usec): min=5, max=143612, avg=92.44, stdev=882.17
    clat (nsec): min=173, max=21922k, avg=376.79, stdev=13152.17
     lat (usec): min=5, max=143614, avg=92.92, stdev=882.38
    clat percentiles (nsec):
     |  1.00th=[  255],  5.00th=[  278], 10.00th=[  282], 20.00th=[  294],
     | 30.00th=[  302], 40.00th=[  314], 50.00th=[  326], 60.00th=[  338],
     | 70.00th=[  354], 80.00th=[  378], 90.00th=[  418], 95.00th=[  474],
     | 99.00th=[  668], 99.50th=[  860], 99.90th=[ 2960], 99.95th=[ 8768],
     | 99.99th=[23168]
   bw (  KiB/s): min=88477, max=2146909, per=100.00%, avg=688660.50, stdev=24644.50, samples=1756
   iops        : min=22118, max=536725, avg=172163.04, stdev=6161.13, samples=1756
  lat (nsec)   : 250=0.77%, 500=95.27%, 750=3.28%, 1000=0.30%
  lat (usec)   : 2=0.26%, 4=0.04%, 10=0.04%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.90%, sys=53.98%, ctx=118827317, majf=0, minf=167
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9460664,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=545MiB/s (572MB/s), 545MiB/s-545MiB/s (572MB/s-572MB/s), io=31.9GiB (34.3GB), run=60002-60002msec
